<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Flying page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde modi in facilis ipsum deleniti qui voluptates, nostrum nemo, fugiat tempora facere? Ipsum provident reprehenderit soluta modi! Blanditiis, similique suscipit!
    Consequuntur eos quis voluptatum corrupti sunt enim at? Explicabo est rerum ipsa officiis voluptatem quidem repudiandae deleniti quae nemo placeat veritatis expedita ipsam ratione, reiciendis impedit deserunt sint, facere vero.
    Ex, pariatur. Accusamus iure similique corrupti alias odit amet laudantium. Error fuga quia, officiis explicabo ab animi. Sed minima labore repudiandae, aperiam molestias aliquid quidem, quam aut, veritatis velit voluptates.
    Assumenda laboriosam aliquid explicabo consequatur maiores quae nesciunt iste odio expedita dignissimos sed tempora atque eius asperiores nihil excepturi reprehenderit, quaerat, corporis illum facilis. Rerum excepturi veniam aspernatur distinctio ducimus.
    Minima maxime deserunt molestias eius non perspiciatis, repellendus nesciunt, cupiditate ducimus modi voluptatem iste accusamus cumque commodi, facilis ex rerum aspernatur! Obcaecati mollitia autem aperiam maiores doloremque sequi fugiat architecto?
    Fugiat, illum laborum amet necessitatibus provident culpa vel eligendi quod accusamus, recusandae ipsa mollitia obcaecati nostrum? Accusantium doloribus nobis placeat, repellendus minima mollitia maiores quisquam, sed facere asperiores sint et!
    Inventore maiores enim est in cumque sunt similique! Aspernatur odit architecto, temporibus in ipsum ratione corrupti ut nostrum optio aliquam quasi blanditiis incidunt nulla eaque asperiores itaque molestias, aperiam reiciendis?
    Eum, unde vitae nemo perspiciatis, explicabo quidem, assumenda ex dolorum amet impedit et laborum quibusdam atque magni repellendus veniam laudantium recusandae? Animi omnis eos perspiciatis labore quaerat minima magnam eaque.
    Mollitia ex eveniet hic quis accusamus pariatur modi delectus, adipisci nobis placeat ea necessitatibus temporibus aliquid eos porro quam ad commodi sed eligendi repellat fuga quidem dicta maiores! Labore, quis.
    Beatae, debitis neque dolor assumenda modi itaque provident praesentium magni fugit quod aspernatur placeat? Quisquam sint atque, velit officiis natus laboriosam adipisci, ratione, enim odit optio minus nisi error nesciunt.</p>
    <button onclick="fly()">Press me</button>
    <script src="script.js"></script>
</body>
</html>